{
  "name": "smartshop-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web npm:api npm:web",
    "api": "npm run dev --prefix backend",
    "web": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
